<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kxoctsctxt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kxoctsctxt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kxoctsctxt thead, #kxoctsctxt tbody, #kxoctsctxt tfoot, #kxoctsctxt tr, #kxoctsctxt td, #kxoctsctxt th {
  border-style: none;
}

#kxoctsctxt p {
  margin: 0;
  padding: 0;
}

#kxoctsctxt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #004D80;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #004D80;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kxoctsctxt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kxoctsctxt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kxoctsctxt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kxoctsctxt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kxoctsctxt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
}

#kxoctsctxt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #0076BA;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kxoctsctxt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kxoctsctxt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kxoctsctxt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kxoctsctxt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kxoctsctxt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kxoctsctxt .gt_spanner_row {
  border-bottom-style: hidden;
}

#kxoctsctxt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #0076BA;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kxoctsctxt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #0076BA;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
  vertical-align: middle;
}

#kxoctsctxt .gt_from_md > :first-child {
  margin-top: 0;
}

#kxoctsctxt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kxoctsctxt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #89D3FE;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #89D3FE;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #89D3FE;
  vertical-align: middle;
  overflow-x: hidden;
}

#kxoctsctxt .gt_stub {
  color: #FFFFFF;
  background-color: #0076BA;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #0076BA;
  padding-left: 5px;
  padding-right: 5px;
}

#kxoctsctxt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kxoctsctxt .gt_row_group_first td {
  border-top-width: 2px;
}

#kxoctsctxt .gt_row_group_first th {
  border-top-width: 2px;
}

#kxoctsctxt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxoctsctxt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #0076BA;
}

#kxoctsctxt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kxoctsctxt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
}

#kxoctsctxt .gt_grand_summary_row {
  color: #333333;
  background-color: #89D3FE;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxoctsctxt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #0076BA;
}

#kxoctsctxt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #0076BA;
}

#kxoctsctxt .gt_striped {
  background-color: #F4F4F4;
}

#kxoctsctxt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #0076BA;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #0076BA;
}

#kxoctsctxt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kxoctsctxt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxoctsctxt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kxoctsctxt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxoctsctxt .gt_left {
  text-align: left;
}

#kxoctsctxt .gt_center {
  text-align: center;
}

#kxoctsctxt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kxoctsctxt .gt_font_normal {
  font-weight: normal;
}

#kxoctsctxt .gt_font_bold {
  font-weight: bold;
}

#kxoctsctxt .gt_font_italic {
  font-style: italic;
}

#kxoctsctxt .gt_super {
  font-size: 65%;
}

#kxoctsctxt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kxoctsctxt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kxoctsctxt .gt_indent_1 {
  text-indent: 5px;
}

#kxoctsctxt .gt_indent_2 {
  text-indent: 10px;
}

#kxoctsctxt .gt_indent_3 {
  text-indent: 15px;
}

#kxoctsctxt .gt_indent_4 {
  text-indent: 20px;
}

#kxoctsctxt .gt_indent_5 {
  text-indent: 25px;
}

#kxoctsctxt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kxoctsctxt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>February Cup NA, Players' Pokemon Preferences</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Role">Role</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Kiss-Kiss">Kiss Kiss</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Kiss-Kiss-Pick">Kiss Kiss Pick</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Luminosity">Luminosity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Luminosity-Pick">Luminosity Pick</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Nemesis">Nemesis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Nemesis-Pick">Nemesis Pick</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Orange-Juicers">Orange Juicers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Orange-Juicers-Pick">Orange Juicers Pick</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Redlock">Redlock</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Redlock-Pick">Redlock Pick</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Team-YT">Team YT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Team-YT-Pick">Team YT Pick</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Role" class="gt_row gt_left">Top</td>
<td headers="Kiss Kiss" class="gt_row gt_left">Machizzle</td>
<td headers="Kiss Kiss Pick" class="gt_row gt_left">Absol, 3
Garchomp, 1
Tsareena, 1</td>
<td headers="Luminosity" class="gt_row gt_left">Overlord</td>
<td headers="Luminosity Pick" class="gt_row gt_left">Zoroark, 4
Blaziken, 2
Charizard, 1</td>
<td headers="Nemesis" class="gt_row gt_left">Metallic</td>
<td headers="Nemesis Pick" class="gt_row gt_left">Gyarados, 4
Tsareena, 3
Blaziken, 1</td>
<td headers="Orange Juicers" class="gt_row gt_left">Typhlosion</td>
<td headers="Orange Juicers Pick" class="gt_row gt_left">Zacian, 4
Buzzwole, 2</td>
<td headers="Redlock" class="gt_row gt_left">Rhys</td>
<td headers="Redlock Pick" class="gt_row gt_left">Aegislash, 1
Charizard, 1</td>
<td headers="Team YT" class="gt_row gt_left">Fwii</td>
<td headers="Team YT Pick" class="gt_row gt_left">Buzzwole, 5
Tsareena, 1</td></tr>
    <tr><td headers="Role" class="gt_row gt_left gt_striped">Attacker</td>
<td headers="Kiss Kiss" class="gt_row gt_left gt_striped">Bora</td>
<td headers="Kiss Kiss Pick" class="gt_row gt_left gt_striped">Miraidon, 4
Armarouge, 1</td>
<td headers="Luminosity" class="gt_row gt_left gt_striped">Kyriaos</td>
<td headers="Luminosity Pick" class="gt_row gt_left gt_striped">Absol, 2
Aegislash, 2
Buzzwole, 1
Inteleon, 1
Mewtwo Y, 1</td>
<td headers="Nemesis" class="gt_row gt_left gt_striped">relyks</td>
<td headers="Nemesis Pick" class="gt_row gt_left gt_striped">Mewtwo Y, 5
Miraidon, 3</td>
<td headers="Orange Juicers" class="gt_row gt_left gt_striped">Flareons</td>
<td headers="Orange Juicers Pick" class="gt_row gt_left gt_striped">Miraidon, 4
Mew, 1
Psyduck, 1</td>
<td headers="Redlock" class="gt_row gt_left gt_striped">AW0</td>
<td headers="Redlock Pick" class="gt_row gt_left gt_striped">Mewtwo Y, 2</td>
<td headers="Team YT" class="gt_row gt_left gt_striped">SoSadSam</td>
<td headers="Team YT Pick" class="gt_row gt_left gt_striped">Inteleon, 2
Miraidon, 2
Gardevoir, 1
Mewtwo Y, 1</td></tr>
    <tr><td headers="Role" class="gt_row gt_left">Jungler</td>
<td headers="Kiss Kiss" class="gt_row gt_left">Oblivion</td>
<td headers="Kiss Kiss Pick" class="gt_row gt_left">Aegislash, 2
Metagross, 2
Tinkaton, 1</td>
<td headers="Luminosity" class="gt_row gt_left">Trainer</td>
<td headers="Luminosity Pick" class="gt_row gt_left">Urshifu, 5
Absol, 1
Mimikyu, 1</td>
<td headers="Nemesis" class="gt_row gt_left">VinDiesel</td>
<td headers="Nemesis Pick" class="gt_row gt_left">Aegislash, 4
Leafeon, 2
Mimikyu, 1
Zacian, 1</td>
<td headers="Orange Juicers" class="gt_row gt_left">Kraitos</td>
<td headers="Orange Juicers Pick" class="gt_row gt_left">Aegislash, 2
Absol, 1
Dodrio, 1
Talonflame, 1
Urshifu, 1</td>
<td headers="Redlock" class="gt_row gt_left">Benizakura</td>
<td headers="Redlock Pick" class="gt_row gt_left">Absol, 1
Espeon, 1</td>
<td headers="Team YT" class="gt_row gt_left">Celestial</td>
<td headers="Team YT Pick" class="gt_row gt_left">Urshifu, 2
Absol, 1
Inteleon, 1
Mimikyu, 1
Scyther, 1</td></tr>
    <tr><td headers="Role" class="gt_row gt_left gt_striped">Supporter</td>
<td headers="Kiss Kiss" class="gt_row gt_left gt_striped">jL</td>
<td headers="Kiss Kiss Pick" class="gt_row gt_left gt_striped">Eldegoss, 3
Umbreon, 2</td>
<td headers="Luminosity" class="gt_row gt_left gt_striped">Otter</td>
<td headers="Luminosity Pick" class="gt_row gt_left gt_striped">Comfey, 4
Psyduck, 2
Mew, 1</td>
<td headers="Nemesis" class="gt_row gt_left gt_striped">Reckzz</td>
<td headers="Nemesis Pick" class="gt_row gt_left gt_striped">Eldegoss, 3
Blissey, 2
Umbreon, 2
Psyduck, 1</td>
<td headers="Orange Juicers" class="gt_row gt_left gt_striped">Rollin</td>
<td headers="Orange Juicers Pick" class="gt_row gt_left gt_striped">Hoopa, 3
Sableye, 2
Eldegoss, 1</td>
<td headers="Redlock" class="gt_row gt_left gt_striped">Dawn’s Edge</td>
<td headers="Redlock Pick" class="gt_row gt_left gt_striped">Clefable, 1
Comfey, 1</td>
<td headers="Team YT" class="gt_row gt_left gt_striped">Akeelo</td>
<td headers="Team YT Pick" class="gt_row gt_left gt_striped">Hoopa, 2
Psyduck, 2
Blissey, 1
Eldegoss, 1</td></tr>
    <tr><td headers="Role" class="gt_row gt_left">Tank</td>
<td headers="Kiss Kiss" class="gt_row gt_left">Duskrunner</td>
<td headers="Kiss Kiss Pick" class="gt_row gt_left">Blastoise, 2
Eldegoss, 1
Ho-Oh, 1
Trevenant, 1</td>
<td headers="Luminosity" class="gt_row gt_left">Slash</td>
<td headers="Luminosity Pick" class="gt_row gt_left">Mamoswine, 2
Psyduck, 2
Umbreon, 2
Blissey, 1</td>
<td headers="Nemesis" class="gt_row gt_left">Aznable</td>
<td headers="Nemesis Pick" class="gt_row gt_left">Blastoise, 6
Snorlax, 1
Trevenant, 1</td>
<td headers="Orange Juicers" class="gt_row gt_left">zugrug</td>
<td headers="Orange Juicers Pick" class="gt_row gt_left">Trevenant, 4
Blastoise, 1
Umbreon, 1</td>
<td headers="Redlock" class="gt_row gt_left">Rinkaku</td>
<td headers="Redlock Pick" class="gt_row gt_left">Blastoise, 1
Trevenant, 1</td>
<td headers="Team YT" class="gt_row gt_left">PikaDiff</td>
<td headers="Team YT Pick" class="gt_row gt_left">Mamoswine, 3
Crustle, 1
Slowbro, 1
Snorlax, 1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
